OroB2BShippingBundle
====================

Table of Contents
-----------------
 - [Description](#markdown-header-description)
 - [Provide Units and Freight Classes](./Resources/doc/provide-units.md)
 - [Freight Classes Extension](./Resources/doc/freight-classes-extension.md)

Description:
------------

The ***OroB2BShippingBundle*** provides functionality to manage shipping attributes for product.